/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-color: #000028;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/*header*/

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: end;
  padding: 10px;
  height: 100vh;
}

.decorated-zone {
  min-height: 668px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--gray-color-element);
  border-right: 1px solid var(--gray-color-element);
  position: absolute;
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--gray-color-element);
  border-bottom: 1px solid var(--gray-color-element);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.decoration_element_REC {
  color: var(--accent-color);
  position: absolute;
  top: 0.5em;
  right: 2.15em;
  text-transform: uppercase;
}

.decoration_element_REC::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--gray-color-element);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--gray-color-element);
  top: 8px;
  left: 44px;
}

.decoration_element {
  color: var(--gray-color-element);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: rgb(0, 0, 0, 0.0);
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--gray-color-element);
}

.header__theme-menu-button_active {
  border: 1px solid var(--gray-color-element);
  pointer-events: none;
}

.title-header {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-title);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
}

.header_paragraph {
  font-weight: bold;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: #000028;
}

/*main*/

.main {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 3.125rem;
  margin-top: 1.875rem;
  padding: 10px;
}

.main-title {
  font-size: 18px;
}

.main_content-title {
  font-size: 18px;
}

.title-bold {
  font-weight: bold;
  font-size: 18px;
}

.main_content {
  line-height: 23.4px;
}

.main_content:first-child {
  margin-top: 0;
}

.main_content_concentrate {
  display: grid;
}

.content_concetrate_container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.main_content-paragraph {
  margin-top: 0.625rem;
}

.paragraph-element-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.paragraph-element-link:hover {
  border-bottom: 1px solid var(--color-paragraph);
}

.paragraph-element-link:focus-visible {
  outline: 1px solid var(--color-paragraph);
}

.main_content_recommendation {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1.25rem;
}

.content_title-recomendation {
  font-weight: 400;
}

.recommendation-container {
  display: grid;
  grid-template-rows: repeat(6, auto);
  gap: 1.25rem;
}

.attention-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.img-container {
  display: grid;
  justify-content: center;
  gap: 0.625rem;
  margin-top: 0.625rem;
}

.img_gallery {
  width: 100%;
  object-fit: cover;
}

/*footer*/

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  margin-top: 2rem;
}

.title-footer {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-title);
  font-weight: bold;
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 95.7px;
}

/* media */

@media (width >= 768px) {

  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decoration_element_REC {
    top: 20px;
    right: 50px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .title-header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
    margin-left: -1.25rem;
  }

  .header_paragraph {
    width: 50%;
  }

  .main {
    margin-top: 2.55rem;
    gap: 5rem;
    padding: 20px;
  }

  .main_content_concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.25rem;
  }

  .content_concetrate_container {
    margin: 0;
  }

  .title-attention {
    width: 30%;
  }

  .main_content_recommendation {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .main_content_img {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .img-container {
    display: grid;
    gap: 20px;
    margin: 0;
    grid-template-rows: repeat(3, min(14.375rem, 1fr));
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .img1 {
    grid-area: sunset;
  }

  .img2 {
    grid-area: ice-cream;
  }

  .img3 {
    grid-area: tape;
  }

  .img4 {
    grid-area: books;
  }

  .img5 {
    grid-area: street;
  }

  .img_gallery {
    width: 100%;
    height: 100%;
  }

  .footer {
    margin-top: 40px;
    min-height: 1024px;
  }

  .title-footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 10px;
  }

  .main_content_concentrate {
    grid-template-columns: 1fr minmax(649px, 2fr);
  }

  .main_content_attention {
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .attention-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .main_content_recommendation {
    grid-template-columns: 1fr minmax(649px, 2fr);
    grid-template-rows: auto;
  }

  .footer {
    min-height: 768px;
  }
}



